{
  "name": "btc-connect",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prettier": "prettier --write '**/*.{js,cjs,mjs,jsx,ts,tsx,css,less,sass,scss,json}'",
    "lint": "eslint packages/**/src --no-error-on-unmatched-pattern --ext .ts,.tsx -c .eslintrc.json"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "cssnano": "^6.0.3",
    "env-cmd": "^10.1.0",
    "esbuild": "^0.15.18",
    "esbuild-plugin-replace": "^1.4.0",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-formatter-table": "^7.32.1",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "lerna": "^8.0.2",
    "prettier": "^3.1.1",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "typescript": "^5",
    "typescript-plugin-css-modules": "^5.0.2",
    "vercel": "^33.1.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
